app/views/main.html
<!DOCTYPE html><html lang="en"><head><title>WikiLatic - COMP5347 Group 22 Title Goes Here</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head><body><div class="container-fluid"><div class="jumbotron"><h1>Title here</h1><p>Description goes here</p></div><div class="row" id="img_section"><div><h2>Image Title goes here</h2><img src="ADD IMG HERE"></div><div><h2>Image Title goes here</h2><img src="ADD IMG HERE"></div></div><hr><div class="row"><div><h2>Log In Stuff</h2><form action="/login" method="POST" id="loginForm"><div class="form-group"><label>Username:</label><input class="form-control" type="text"></div><div class="form-group"><label>Password:</label><input class="form-control" type="password"></div><input class="btn btn-default btn-lg" type="submit" value="Login"><div></div></form></div><div></div></div></div></body></html>

app/views/main.pug
doctype html
html(lang="en")
  head
    title WikiLatic - COMP5347 Group 22 Title Goes Here
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")

  body
    div.container-fluid
      div.jumbotron
        h1 Title here
        p Description goes here
      div.row(id="img_section")
        div
          h2 Image Title goes here
          img(src="ADD IMG HERE")
      hr
      div.row
        div
          h2 Log In Stuff
          form(action='/login' method='POST' id='loginForm')
            div.form-group
              label Username
              input(class="form-control" type="text")
            div.form-group
              label Password
              input(class="form-control" type="password")
            input(class="btn btn-default btn-lg" type = "submit" value = "Login")
            div
        div
